@media (max-width: 767px) {
    .caption-banner {
        min-height: 100vh;
        text-align: center;
    }

    .caption-banner .avarta img {
        max-height: 180px;
    }

    .caption-banner .avarta {
        margin-bottom: 30px;
    }

    body {
        font-size: 15px;
    }

    .caption-banner h3 {
        font-size: 18px;
    }

    .caption-banner h1 {
        font-size: 30px;
    }

    .caption-banner .desc {
        font-size: 16px;
    }

    .b-link a {
        font-size: 16px;
    }

    .commitment {
        padding: 40px 0;
    }

    .title-comm h2 {
        font-size: 22px;
        margin-bottom: 25px;
    }

    .item-comm .avarta {
        top: -15px;
    }

    .list-comm .col-md-3 {
        margin-bottom: 30px;
    }
    .list-comm .col-md-3:last-child {
        margin-bottom: 0;
    }
    .item-comm h3 {
        font-size: 22px;
    }
    .box-about {
        background: url('../images/box-about.png');
        background-size: cover;
        padding: 0;
    }

    .box-about .avarta {
        display: none;
    }
    .caption-about {
        position: unset;
        padding: 50px 0;
        background: #00000073;
    }
    .caption-about h2 {
        font-size: 30px;
    }
    .box-product .title h2 {
        font-size: 20px;
    }

    .box-product .title h2 img {
        margin-right: 5px;
        width: 25px;
    }

    .slick-arrow.next {
        right: 10px;
    }

    .slick-arrow {
        left: 10px;
        background: #fff;
        z-index: 2;
    }
    .item-prd .avarta img {
        width: 100%;
    }
    .box-product {
        padding: 30px 0;
    }
    .box-new-home {
        padding: 30px 0;
    }
    .story {
        background: url('../images/story.png');
        background-size: cover;
    }

    .story .avarta {
        display: none;
    }
    .caption-story {
        position: unset;
        padding: 50px 0;
    }

    .caption-story h3 {
        font-size: 30px;
    }

    .caption-story p {
        padding: 20px 0;
    }

    .btn-story a {
        height: 45px;
    }
    .box-number {
        padding: 40px 0;
    }

    .ab-detail {
        padding: 40px 0 0 0;
    }
    .list-cart table {
        width: 800px;
    }

    .scroll-mob {
        overflow: auto;
        margin-bottom: 20px;
    }

    #cart {
        padding: 40px 0;
    }
    .bread-contact h1 {
        font-size: 25px;
    }

    .bread-contact {
        padding: 40px 0;
    }

    .bread-contact p {
        font-size: 14px;
    }
    .new-big .desc {
        display: none;
    }

    .new-big .info-news {
        padding: 10px;
    }

    .new-big h1 a {
        font-size: 16px;
        line-height: 1.5;
    }

    .new-big .info-news ul {
        padding-bottom: 0;
    }

    .list-news .col-md-4, .list-news .col-md-8 {
        margin-top: 15px;
    }

    #news {
        padding: 30px 0;
    }

    .new-small {
        display: flex;
    }

    .new-small .avarta {
        flex: 0 0 40%;
    }

    .info-news .desc {
        display: none;
    }

    .date-new {
        display: none;
    }

    .new-small h3 a {
        font-size: 15px;
    }

    .info-news ul {
        padding-bottom: 0;
    }
    .pagination-new {
        padding-top: 20px;
    }
    .side-bar-prd {
        display: none;
    }

    .other-news {
        padding: 20px 0;
    }

    .item-other {
        display: flex;
    }

    .item-other .avarta {
        flex: 0 0 42%;
        margin-right: 5px;
    }

    .item-other .info a {
        font-size: 15px;
    }

    .item-other .info {
        padding: 10px;
    }

    .list-other .col-md-3 {
        margin-bottom: 15px;
    }
    .breadcrumbs {
        padding: 30px 0;
    }

    .info-bread .avarta img {
        max-height: 150px;
    }

    .info-bread {
        text-align: center;
    }

    .info-bread .avarta {
        margin-bottom: 15px;
    }

    .info-bread h4 {
        text-align: center;
        font-size: 18px;
        margin-bottom: 15px;
    }

    .info-bread h2 {
        text-align: center;
        font-size: 30px;
    }

    .pb-60 {
        padding-bottom: 30px;
    }

    .pt-60 {
        padding-top: 30px;
    }

    .slide-thumb {
        margin-bottom: 15px;
    }

    .quantity-numb ul {
        display: flex;
    }

    .quantity input {
        width: 48px;
    }
    .pagination a {
        width: 30px;
        height: 30px;
    }
    .header-menu {
        display: none;
    }
    .menu-mobile {
        display: block !important;
        box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
    }
    .menu-mobile .logo img {
        max-width: 120px;
    }

    .btn-menu {
        text-align: right;
    }

    .btn-menu a {
        font-size: 24px;
        color: #eb1c24;
    }
    nav#menu {
        z-index: 1001;
        display: none;
    }

    nav#menu.mm-menu_opened {
        display: block;
    }
    .list-meet .item-pr-4 .info a {
        font-size: 18px;
    }
    .info-footer .col-md-3, .info-footer .col-md-2 {
        margin-bottom: 30px;
    }

    .title-ft {
        margin-bottom: 10px;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .caption-banner {
        height: auto;
        padding: 40px 0;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .caption-banner h1 {
        font-size: 45px;
    }

    .list-comm .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 50px;
    }

    section.box-about .avarta img {
        min-height: 100vh;
        object-fit: cover;
    }

    .item-slide {
        padding: 0 5px;
    }

    .slide-new-home {
        margin: 0 -5px;
    }

    .item-new h3 a {
        font-size: 16px;
    }
    .story .avarta img {
        min-height: 70vh;
        object-fit: cover;
    }
    .box-number .col-md-6:last-child {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .list-cart table {
        width: 800px;
    }

    .scroll-mob {
        overflow: auto;
    }
    .addto-cart a {
        font-size: 13px;
    }
    .new-big h1 a {
        font-size: 20px;
    }

    .new-small h3 a {
        font-size: 16px;
    }
    .bread-contact h1 {
        font-size: 30px;
    }
    .slick-arrow.next {
        right: 10px;
    }

    .slick-arrow {
        left: 10px;
        background: #fff;
        z-index: 2;
    }

    .info-bread h2 {
        font-size: 40px;
    }

    .quantity input {
        width: 40px;
    }

    .item-prd .info h3 a {
        font-size: 18px;
    }

    .item-prd .desc {
        font-size: 12px;
    }

    .btn-buy {
        display: none;
    }
    .content-menu a {
        font-size: 15px;
    }

    .content-menu ul li {
        padding: 0 12px;
    }
    .logo img {
        max-width: 150px;
    }
}